<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Кнопка "Мое местоположение" -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/my_location_button"
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="0dp"
        android:src="@drawable/btn_icons_my_location"
        android:contentDescription="Моё местоположение"
        android:scaleType="fitCenter" />

    <!-- Кнопка "Настройки" (под кнопкой местоположения) -->
    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="0dp"
        android:src="@drawable/btn_icons_settings"
        android:contentDescription="Настройки"
        android:scaleType="fitCenter"/>

    <!-- Прогресс -->

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="14dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55dp"
        android:progressDrawable="@drawable/custom_progress"
        android:progress="30"
        android:indeterminate="false" />

    <ImageButton
        android:id="@+id/navigation_button"
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:layout_gravity="top|start"
        android:layout_margin="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="0dp"
        android:src="@drawable/btn_icons_navigation"
        android:contentDescription="Навигация"
        android:scaleType="fitCenter" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_hide_route"
        android:src="@drawable/btn_hide_route"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="190dp"
        />

    <!-- Изображение задания внизу экрана -->
    <ImageView
        android:id="@+id/task_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:src="@drawable/other_task_background"
        android:contentDescription="Фон задания"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="45dp"
        android:layout_marginLeft="85dp"
        android:text="Текущее задание:"
        android:textColor="#0413AA"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/nunito_black" />

    <TextView
        android:id="@+id/task_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="65dp"
        android:fontFamily="@font/nunito_black"
        android:text="Описание задания"
        android:textColor="#000000"
        android:textSize="14sp" />
</FrameLayout>