<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/window">

    <ImageButton
        android:id="@+id/closeButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/icons_close"
        android:contentDescription="@string/close_button_description"
        android:scaleType="center"
        android:padding="3dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/nunito_black"/>

        <TextView
            android:id="@+id/dialog_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:fontFamily="@font/nunito_black"/>

        <Button
            android:id="@+id/route_button"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_text_start"
            android:fontFamily="@font/nunito_black"
            android:textStyle="bold"
            android:text="Построить маршрут"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:minHeight="48dp"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>