<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/dor_dialog_background_1"
    android:elevation="8dp">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/nunito_black"
        android:gravity="center"
        android:text="Как играть"
        android:textColor="#1E30D3"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/nunito_bold"
        android:lineSpacingExtra="4dp"
        android:text="1. Нажимай на экран, чтобы маска подпрыгивала и избегала колонн. \n2. Пролети через как можно больше колонн, не задевая их и края экрана.\n3. Набери 20 очков, чтобы пройти уровень. \n"
        android:textColor="#000000"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageButton
            android:id="@+id/dialog_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_icons_route"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Закрыть" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nunito_black"
            android:text="Закрыть"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>