<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/important_ksu_background"
    tools:context=".InformationAboutKorpus">

    <!-- Верхняя панель с кнопками и логотипом (такая же как в оригинале) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Кнопка Назад -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="59dp"
            android:layout_height="59dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/btn_icons_navigation"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <!-- Логотип -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icons_ksu_logo_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/settingsButtons"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toEndOf="@id/backButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <!-- Кнопки настроек -->
        <LinearLayout
            android:id="@+id/settingsButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/settingsButton"
                android:layout_width="59dp"
                android:layout_height="59dp"
                android:scaleType="fitCenter"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/btn_icons_settings" />

            <ImageButton
                android:id="@+id/achievementsButton"
                android:layout_width="59dp"
                android:layout_height="59dp"
                android:scaleType="fitCenter"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/btn_icons_hint" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Прямоугольник с адресом -->
    <androidx.cardview.widget.CardView
        android:id="@+id/addressCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="24dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <ImageView
                android:id="@+id/buildingIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/btn_icons_marker" />

            <TextView
                android:id="@+id/addressText"
                android:layout_width="293dp"
                android:layout_height="35dp"
                android:fontFamily="@font/nunito_black"
                android:textColor="@android:color/black"
                android:textSize="24sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Карусель фотографий -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/photosCarousel"
        android:layout_width="match_parent"
        android:paddingTop="18dp"
        android:layout_height="270dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@id/addressCard" />

    <!-- Новая нижняя часть с прямоугольниками в столбец -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_black"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/photosCarousel"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp">

        <!-- Первый прямоугольник -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="320dp"

            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:padding="4dp">

                <TextView
                    android:id="@+id/locationInfoText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1"
                    android:paddingHorizontal="16dp"
                    android:fontFamily="@font/nunito_bold"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </ScrollView>
        </androidx.cardview.widget.CardView>

        <!-- Контейнер для кнопок (остается без изменений) -->
        <LinearLayout
            android:id="@+id/btn_layout"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp"
            android:paddingTop="0dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true">

                <ImageButton
                    android:id="@+id/btn_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_icons_route" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/nunito_black"
                    android:text="На карту"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </RelativeLayout>

            <!-- Кнопка "Маршрут" с текстом поверх иконки -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true">

                <ImageButton
                    android:id="@+id/btn_continue"
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_icons_route" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/nunito_black"
                    android:text="К игре"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>