<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/minigames_puzzle_board_bg"
    android:padding="24dp">

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/nunito_black"
        android:gravity="center"
        android:text="Поздравляем!\nВы прошли мини-игру!\nПолучено новое достижение!"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp">

        <ImageButton
            android:id="@+id/dialog_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/btn_icons_route"
            android:contentDescription="Продолжить"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nunito_black"
            android:text="Продолжить"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </RelativeLayout>
</RelativeLayout>